{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "classes/class-list-table.php",
			"settings":
			{
				"buffer_size": 29518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "connectors/class-connector-settings.php",
			"settings":
			{
				"buffer_size": 25605,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Context",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Watch",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Breakpoint",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Stack",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 152.0,
		"selected_items":
		[
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 311.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/stream.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-db.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/SIGOES-readme.txt",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/readme.txt",
		"/C/xampp/htdocs/wordpress3/wp-includes/pluggable.php",
		"/C/xampp/htdocs/wordpress3/wp-includes/functions.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-connectors.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-settings.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-record.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-widgets.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-blogs.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-comments.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-editor.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-installer.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-media.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-menus.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-posts.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-taxonomies.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/connectors/class-connector-users.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-list-table.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-settings.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-date-interval.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/tests/tests/test-class-date-interval.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-query.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-cli.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/SIGOES-Bitacora.sublime-project",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-filter-input.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/ui/lib/select2/select2.js",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/tests/tests/test-class-admin.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-admin.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/languages/Bitacora_es_ES.po",
		"/C/xampp/htdocs/wordpress3/wp-config.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/LICENSE",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/phpcs.ruleset.xml",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/EventoController.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/SIGOES-Comunicados.sublime-project",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/includes/reportesXML/reporteBitacora.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/BitacoraController.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Bitacora/classes/class-install.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/StreamingController.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/OtrosController.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/ReporteController.php",
		"/C/xampp/htdocs/wordpress3/wp-content/plugins/SIGOES-Comunicados/controller/ProyectoController.php",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/bh_core.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/wordpress2/wp-content/plugins/SIGOES-Comunicados/controller/EventoController.php",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/bh_wrapping.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/bh_swapping.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/wordpress2/wp-content/plugins/SIGOES-Comunicados/view/ContactoAgregarView.php",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/glopez/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"display",
			"existing_records",
			"existing",
			"existing records",
			"get_context_labels",
			"label",
			"Carbon::",
			"get_predefined_intervals",
			"wp_stream_predefined",
			"Fecha personalizada",
			"existing_records",
			"No matches found",
			"callback",
			"$.fn.select2.defaults",
			"query",
			"wp_stream",
			"wp_stream_select2",
			"select2",
			"select2-container",
			"select2-container chosen-select",
			"Log In",
			"Settings",
			"dummy_stream_data",
			"Activated",
			"Enabled",
			"No matches found",
			"No match found",
			"confirm_uninstall",
			"uninstall",
			"_e(",
			"display",
			"$filters",
			"Show filter controls via the screen options tab above.",
			"$table_name",
			"$wpdb->base_prefix",
			"wp_stream_db_tables_prefix",
			"get_table_names",
			"wp_stream_db_tables_prefix",
			"get_table_names",
			"the Stream plugin and activate it again.",
			"create",
			"$prefix",
			"$prefix ",
			"$prefix",
			"get_table_names",
			"base_prefix",
			"wp_stream_db",
			"uninstall",
			"The following tables are not present in the WordPress database: ",
			"Please uninstall ",
			"Please uninstall the Stream plugin and activate it again.",
			"{"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "classes/class-list-table.php",
					"settings":
					{
						"buffer_size": 29518,
						"regions":
						{
						},
						"selection":
						[
							[
								25479,
								25479
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14250.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "connectors/class-connector-settings.php",
					"settings":
					{
						"buffer_size": 25605,
						"regions":
						{
						},
						"selection":
						[
							[
								25605,
								25605
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 13590.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true
}
